<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #paragraph1{
            margin-left: 10%;
            margin-top: 5%;
            margin-right: 13%;
        }
        #paragraph2{
            margin-left: 10%;
            margin-top: 2%;
            margin-right: 13%;
        }
        #point1{
            margin-left: 8%;
            margin-top: 4%;
            margin-right: 13%
            width="80%"
        }
        #point2{
            margin-left: 8%;
            margin-top: 1%;
            margin-right: 13%
            width="80%"
        }
        #point3{
            margin-left: 8%;
            margin-top: 0%;
            margin-right: 13%
            width="80%"
        }
        #point4{
            margin-left: 8%;
            margin-top: 0%;
            margin-right: 13%
            width="80%"
        }
        #point5{
            margin-left: 8%;
            margin-top: 0%;
            margin-right: 13%
            width="80%"
        }
        #point6{
            margin-left: 8%;
            margin-top: 1%;
            margin-right: 13%
            width="80%"
        }
        #point7{
            margin-left: 8%;
            margin-top: 0%;
            margin-right: 13%
            width="80%"
        }
        #point8{
            margin-left: 8%;
            margin-top: 1%;
            margin-right: 13%
            width="80%"
        }
        #point9{
            margin-left: 8%;
            margin-top: %;
            margin-right: 13%
            width="80%"
        }
        #point10{
            margin-left: 8%;
            margin-top: 0%;
            margin-right: 13%
            width="80%"
        }
        #point11{
            margin-left: 8%;
            margin-top: 0%;
            margin-right: 13%;
            width:80%;
        }
        .bottom-section{
            width: 90%;
            height: auto;
            border: 1px solid rgb(245, 243, 243);
            margin-top: 4%;
            margin-left: 4%;
            display: flex;
        }
        .bottom-left{
            height: 100%;
            width: 50%;
            padding: 0%;
            margin-left: 6%;
      ;
        }
        .bottom-right{
            height: 100%;
            width: 50%;
            padding: 0%;
            margin-left: 6%;
           
        }
    </style>
</head>
<body>
    <p id="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p id="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>git
        <ul>
            <li id="point1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li id="point2">Donec eget orci molestie, consequat turpis at, venenatis lacus.</li>
            <li id="point3">Donec viverra purus at portitor scelerisque.</li>
            <li id="point4">Utimperdiet lectus vitae massa vulputate dictum.</li>
            <li id="point5">Etiam aliquet dul id lacus mollis pellentesque.</li>
            <li id="point6">Cras non odio placerat, suscipit ex non, hendrerit lacus.</li>
            <li id="point7">Pellentesque volutpat risus eget leo iaculis imperdiet</li>
            <li id="point8">Morbi eu dolor suscipit, rutrum quam quis, fnibus nisi</li>
            <li id="point9">Sed ultricies dui eget rutrum tincidunt.</li>
            <li id="point10">Aenean laoreet felis at diam auctor, eget scelerisque lorem cursus.</li>
            <li id="point11">Nullam interdum dui ac mauris gravida imperdiet</li>
        </ul>
        <div class="bottom-section">


            <div class="bottom-left">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. it has survived not
                    only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. Itwas popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum</p>
            </div>
              
            <div class="bottom-right">
                <p>It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout. The point of
                    using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as opposed to using 'Content here, content here, making it look
                    like readable English. Many desktop publishing packages and web
                    page editors now use Lorem Ipsum as their default model text, and a
                    search for lorem ipsum will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by
                    accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        
    > 
            </div>
               
    </body>
</html>